PORT = 4000
NODE_ENV = DEVELOPMENT 
FRONTEND_URL='http://localhost:3000'

DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET=secret
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=dqauiwwap
CLOUDINARY_API_KEY=271578768166378
CLOUDINARY_API_SECRET=oXQQcicWNsx3sAzZmbP7YA9CfiA 

STRIPE_SECRET_KEY=sk_test_51L05TNJCBlsGF191O02OWhOKuk4q7Rj3pfMTMZiXr6uGh3BQVdynGX5JkAMe0EsoD36VrQSJzy01qNOKuwEMqYmC005M19K8x8 
STRIPE_API_KEY=pk_test_51L05TNJCBlsGF191NKrmNxgldLycIzzwrkh28mSRwbK9HW6JqD6ZwQ9kgzYknZ575z5rIvMbozM6q5vvqJX3BMQA00ERLroRvF


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bca136d9493232
SMTP_PASSWORD = a1135c2ea9b1e1
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIt